// color palette
$uber-black: #09091a
$uber-white: #C0C0C0
$uber-blue: #276EF1
$uber-black-95: #1C1B1B
$uber-black-90: #292929
$uber-black-80: #494949
$uber-black-60: #717171
$uber-black-40: #939393
$uber-white-120: #A6A5A5
$uber-white-80: #C6C6C6
$uber-white-60: #D6D6D5
$uber-white-40: #E5E5E4
$uber-white-20: #F1F1F1
$uber-white-10: #F8F8F9
$uber-red: #E54937
$uber-orange: #ED6F0E
$uber-green: #07A35A
$uber-yellow: #ECAB20

// semantic colors
$base-ui-color: $uber-white-80
$primary-color: $uber-blue
$secondary-color: #5879DA
$tertiary-color: #1A3177
$alt-row-color: $uber-white-10
$base-text-color: black
$disabled-color: $uber-white-80
$base-background-color: white
$inverted-text-color: white
$inverted-header-color: white
$inverted-background-color: $uber-black
$inverted-secondary-color: #222231


// layout spacing
$inline-spacing-small: 8px
$inline-spacing-medium: 12px
$layout-spacing-tiny: $inline-spacing-medium
$inline-spacing-large: 16px
$layout-spacing-small: 18px
$layout-spacing-medium: 24px
$layout-spacing-large: 32px
$layout-spacing-huge: 40px
$half-spacing-unit: layout-spacing-large
$page-margin-x: 32px
$page-margin-y: 20px

// Breakpoints
$marketing-page-width: 1200px

$border-size: 1px
$border-size-large: 2px
$border-active-size: 2px
$border-active-small-size: 2px
$overlay-box-shadow-spread: 3px
$base-font-size: 16px
$nav-font-size: 20px
$input-border-color: $uber-white-40
$input-border: $border-size solid $input-border-color
$input-border-active-color: $uber-blue

@font-face
  font-family: 'UberMove'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Light.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Light.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-display: block

@font-face
  font-family: 'UberMove'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Regular.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'UberMove'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Medium.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: block

@font-face
  font-family: 'UberMoveText'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Light.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Light.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-display: block

@font-face
  font-family: 'UberMoveText'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Regular.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'UberMoveText'
  src: url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Medium.woff2') format('woff2'), url('https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: block


$text-font-family: UberMoveText, "Helvetica Neue", Helvetica, sans-serif
$text-font-weight-default: 400
$header-font-family: UberMove, "Helvetica Neue", Helvetica, sans-serif
$header-font-weight-default: 200
$monospace-font-family: "Menlo", "Consolas", Monaco, monospace, serif
$monospace-font-weight-default: normal
