@import "./definitions.sass"

body.tour-body
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px

main.tour
  height: 100%
  li
    list-style: initial
  ol
    li
      list-style-type: decimal
  pre, code
    overflow-x: scroll
